@media (min-width: 992px) {
  .IssueTracking-container {
      max-width: 600px;
      margin: 0;
  }
}

.IssueTracking-container {
  margin-top: 15px;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.IssueTracking-container button, .IssueTracking-container .Alert {
  margin-bottom: 20px;
}